int ar[20][20], n = int::Parse(textBox1->Text);
		if (n<2||n % 2 == 0){
			textBox2->Text = n.ToString() + " 需大於1 且" + n.ToString() + " 為奇數\r\n";
		}
		else{
			for (int a = 0; a < n; a++)
				for (int b = 0; b < n; b++)
					ar[a][b] = 0;
			int i = 0, j = n / 2, m=2;
			ar[i][j] = 1;
			while (m<=n*n){
				if (!ar[(i - 1 + n) % n][(j + 1) % n]){
					i = (i - 1 + n) % n;
					j = (j + 1) % n;
				}
				else
					while (ar[i][j])i = (i + 1) % n;
				ar[i][j] = m; m++;
			}
			textBox2->Text = "";
			for (int a = 0; a < n; a++){
				for (int b = 0; b < n; b++){
					if (b)textBox2->Text += " ";
					textBox2->Text += ar[a][b].ToString();
				}
				textBox2->Text += "\r\n";
			}
		}